<!doctype html>
<html lang="en" ng-app="footballTopscorers">
<head>
  <meta charset="utf-8">
  <title>Topscorers app</title>
  <script src="lib/angular/angular.js"></script>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="lib/jqplot/excanvas.js"></script><![endif]-->
  <script language="javascript" type="text/javascript" src="lib/jquery.min.js"></script>
  <script language="javascript" type="text/javascript" src="lib/angular-local-storage.js"></script>
  <script language="javascript" type="text/javascript" src="lib/jqplot/jquery.jqplot.min.js"></script>
  <script language="javascript" type="text/javascript" src="lib/jqplot/plugins/jqplot.bubbleRenderer.js"></script>
  <script type="text/javascript" src="lib/jqplot/plugins/jqplot.barRenderer.min.js"></script>
  <script type="text/javascript" src="lib/jqplot/plugins/jqplot.categoryAxisRenderer.min.js"></script>
  <script type="text/javascript" src="lib/jqplot/plugins/jqplot.pointLabels.min.js"></script>
  <script src="lib/angular/angular-route.js"></script>

  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>

  <link rel="stylesheet" href="css/app.css"/>
  <link rel="stylesheet" href="css/vendor/jquery.jqplot.css"/>
</head>

<body ng-app="footballTopscorers">
  <div id="container">
      <div id="leagueFilter">
          <label for="pl">PL</label>
          <input type="checkbox" name="pl" checked>
          <label for="cl">CL</label>
          <input type="checkbox" name="cl">
      </div>

      <div id="topscorerInfoFilter">
        <label for="topscorers">Topscorers's goals</label>
        <input name="topscorers" type="checkbox" checked>
        <label for="topscorers">Share of team's goals</label>
        <input type="checkbox">
      </div>

      <div id="wrapper">

        <div id="vis_container" ng-controller="topscorersController">
          <div topscorer-bubble-chart id="bubbleTopscorerChart"></div>
        </div><!--end wrapper controller -->
    </div>

  </div>
</body>
</html>
