<!doctype html>
<html lang="en" ng-app="footballTopscorers">
<head>
  <meta charset="utf-8">
  <title>Football Vis</title>

  <script src="lib/angular/angular.js"></script>
  <script language="javascript" type="text/javascript" src="lib/jquery.js"></script>
  <script language="javascript" type="text/javascript" src="lib/angular-local-storage.js"></script>
  <script src="lib/angular/angular-route.js"></script>

  <script src="lib/underscore.js"></script>
  <script src="lib/d3.v3.js"></script>
  <script src="lib/nvd3/nv.d3.js"></script>

  <!-- <script src="lib/nvd3/xml2json.js"></script> -->



  <link rel="stylesheet" href="css/vendor/nv.d3.css"/>
  <link rel="stylesheet" href="css/app.css"/>

  <link href='http://fonts.googleapis.com/css?family=Quattrocento' rel='stylesheet' type='text/css'>

  <!-- PRODUCTION
  <script src="build/js/production.min.js"></script>
  <link rel="stylesheet" href="build/css/build.min.css"/>

  <!--load angular logic seperately because uglifying of this causes errors--><!--
  <script src="js/services/services.js"></script>
  <script src="js/controllers/controllers.js"></script>
  <script src="js/filters/filters.js"></script>
  <script src="js/directives/directives.js"></script>
  -->
</head>

<body ng-app="footballTopscorers">

  <!-- CSS3 checkboxes need same name as parent for somehow/.. -->
  <div id="container">
    <div id="header">
      <div id="left_header">
        <p>Home</p>
        <div class="home_away_filter home_filter">
          <input type="checkbox" value="None" id="home_filter" name="check" />
          <label for="home_filter"></label>
        </div>
      </div>

      <div id="center_header">
        <img id="football_vis_logo" src="img/logo_football_vis.png" alt="football_vis_logo">
      </div>

      <div id="right_header">
        <p>Away</p>
        <div class="home_away_filter away_filter">
          <input type="checkbox" value="None" id="away_filter" name="check" />
          <label for="away_filter"></label>
        </div>
      </div>
    </div>

    <div class="clear"></div>

    <h1>What is the chance of the current top five Premier League teams scoring during a match?</h1>

    <div id="wrapper">
      <div id="vis_container" ng-controller="topscorersController">
        <svg topscorer-bubble-chart id="bubbleTopscorerChart"></svg>
      </div><!--end wrapper controller -->
    </div>

      <script src="js/app.js"></script>
      <script src="js/services.js"></script>
      <script src="js/controllers.js"></script>
      <script src="js/filters.js"></script>
      <script src="js/directives.js"></script>

  </div>
</body>
</html>
